PORT=5000
MONGODB_URI=mongodb+srv://br256475_db_user:kutta123@cluster0.h3q9rnf.mongodb.net/R_DB
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=390155600078-gr5dksps56clg8q5ve1qts96ledv8gro.apps.googleusercontent.com
BASE_URL=http://localhost:5000
ALLOWED_ORIGINS=http://localhost:8080


